x10.man/det/x10.bib (before)

@inproceedings{determinator,
 author = {Amittai Aviram and Shu-Chen Weng and Sen Hu and Bryan Ford},
 title = {Determinator: OS support for efficient deterministic parallelism},
 booktitle = {9'th OSDI},
 year = {2010},
 month={October}
}

@inproceedings{flanagan-pldi00,
 author = {Cormac Flanagan and Stephen Freund},
 title = {Type-based rae detection for Java},
 booktitle = {PLDI},
 year = {2000},
 month={June}
}


@inproceedings{grace,
 author = {Emory Berger et al},
 title = {Grace: Safe multithreaded programming for C/C++},
 booktitle = {OOPSLA},
 year = {2009},
 month={October}
}
@inproceedings{detOpenMP,
 author = {Amittai Aviram and Bryan Ford},
 title = {Detetministic OpenMP for Race-Free Parallelism},
 booktitle = {HotPar 11},
 year = {2011}
}

@inproceedings{DMP,
 author = {Joseph Devietti et al},
 title = {DMP: Deterministic shared memory multiprocessing},
 booktitle = {14th ASPLOS},
 year = {2009},
 month={March}
}


@inproceedings{Kendo,
 author = {Marek Olszewski nd Jason Ansel and Saman Amaransighe},
 title = {Kendo: Efficient deterministic multithreading in software},
 booktitle = {14th ASPLOS},
 year = {2009},
 month={March}
}

@inproceedings{Revisions,
 author = {Sebastian Burckhardt and Alexandro Baldassin and Daan Leijen},
 title = {Concurrent programming with revisions and isolation types},
 booktitle = {OOPSLA},
 year = {2010},
 pages={691--707},
 month={October}
}

@article{SHIM,
 author = {Stephen A.~ Edwards and Olivier Tardieu},
 title = {SHIM: A deterministic model for heterogeneous embedded systems},
 journal = {Transactions on VLSI Systems},
 volume = {14},
 issue = {8},
 year = {2006},
 pages = {854-867}
} 

@article{Jade,
 author = {Martin Rinard and Monica Lam},
 title = {The design, implementation and evaluation of {J}ade},
 journal = {ACM Transactions on Programmingf Languages and Systems},
 volume = {20},
 issue = {3},
 year = {1998},
 pages = {483--545}
} 


@inproceedings{vj-radha-x10,
 author = {Saraswat, Vijay and Jagadeesan, Radha},
 title = {Concurrent Clustered Programming},
 booktitle = {Concur'05},
 year = {2005},
 location = {San Francisco, Ca, USA},
 pages = {353--367},
}

% incremental contribution: A. J. Summers and P. Mu"ller: Freedom Before Commitment : Simple Flexible Initialisation for Non-Null Types
%Technical Report, ETH Zurich, 2011

 @inproceedings{Fahndrich:2007:EOI:1297027.1297052,
 author = {F\"{a}hndrich, Manuel and Xia, Songtao},
 title = {Establishing object invariants with delayed types},
 booktitle = {OOPSLA'07},
 year = {2007},
 isbn = {978-1-59593-786-5},
 location = {Montreal, Quebec, Canada},
 pages = {337--350},
 numpages = {14},
 keywords = {initialization, non-null types, object invariants},
} 
@inproceedings{Fahndrich:2003:DCN:949305.949332,
 author = {F\"{a}hndrich, Manuel and Leino, K. Rustan M.},
 title = {Declaring and checking non-null types in an object-oriented language},
 booktitle = {OOPSLA'03},
 year = {2003},
 isbn = {1-58113-712-5},
 location = {Anaheim, California, USA},
 pages = {302--312},
 numpages = {11},
} 

@phdthesis{boyapatti,
	Author = {Chandra Boyapatti},
	School = {MIT},
	Title = {{SafeJava: A unified type ststem for Safe Programming}},
	Year = {2004}
}


@inproceedings{Zibin:2010:OIG:1869459.1869509,
 author = {Zibin, Yoav and Potanin, Alex and Li, Paley and Ali, Mahmood and Ernst, Michael D.},
 title = {Ownership and immutability in generic Java},
 booktitle = {OOPSLA'10},
 year = {2010},
 isbn = {978-1-4503-0203-6},
 location = {Reno/Tahoe, Nevada, USA},
 pages = {598--617},
 numpages = {20},
} 
@inproceedings{Gil:2009:WRS:1615184.1615216,
 author = {Gil, Joseph (Yossi) and Shragai, Tali},
 title = {Are We Ready for a Safer Construction Environment?},
 booktitle = {ECOOP'09},
 year = {2009},
 isbn = {978-3-642-03012-3},
 location = {Italy},
 pages = {495--519},
 numpages = {25},
} 

@inproceedings{Hubert:2010:ESO:1888881.1888890,
 author = {Hubert, Laurent and Jensen, Thomas and Monfort, Vincent and Pichardie, David},
 title = {Enforcing secure object initialization in Java},
 booktitle = {ESORICS'10},
 year = {2010},
 isbn = {3-642-15496-4, 978-3-642-15496-6},
 location = {Athens, Greece},
 pages = {101--115},
 numpages = {15},
} 

@inproceedings{Dean:1996,
 author = {D. Dean and E.W. Felten and D.S.Wallach},
 title = {Java Security: From HotJava to Netscape and Beyond},
 booktitle = {IEEE Symposium on Security and Privacy},
 year = {1996},
 isbn = {978-3-642-03012-3},
 location = {Oakland, California},
 pages = {190--200},
 numpages = {10},
} 

@inproceedings{Matsakis:2010:TTS:1869459.1869511,
 author = {Matsakis, Nicholas D. and Gross, Thomas R.},
 title = {A time-aware type system for data-race protection and guaranteed initialization},
 booktitle = {OOPSLA'10},
 year = {2010},
 isbn = {978-1-4503-0203-6},
 location = {Reno/Tahoe, Nevada, USA},
 pages = {634--651},
 numpages = {18},
 keywords = {data race, intervals, time-based properties, type systems},
} 

@article{Seo:2007:SBD:1522565.1522587,
 author = {Seo, Sunae and Kim, Youil and Kang, Hyun-Goo and Han, Taisook},
 title = {A Static Bug Detector for Uninitialized Field References in Java Programs},
 journal = {IEICE - Trans. Inf. Syst.},
 volume = {E90-D},
 issue = {10},
 year = {2007},
 issn = {0916-8532},
 pages = {1663--1671},
 numpages = {9},
} 


@Misc{JSR133,
  author =       "William Pugh",
  title =        "{JSR} 133: {Java} Memory Model and Thread Specification Revision",
  howpublished = "\url{http://jcp.org/en/jsr/detail?id=133}",
  year =         2004,
}

@inproceedings{Gil:1998:CTA:646155.679689,
 author = {Gil, Joseph and Itai, Alon},
 title = {The Complexity of Type Analysis of Object Oriented Programs},
 booktitle = {ECOOP'98},
 year = {1998},
 isbn = {3-540-64737-6},
 pages = {601--634},
 numpages = {34},
}

x10.man/det/x10.bib (after)
@inproceedings{Steele:1989:MAP:96709.96731,
 author = {Steele,Jr., Guy L.},
 title = {Making asynchronous parallelism safe for the world},
 booktitle = {Proceedings of the 17th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
 series = {POPL '90},
 year = {1990},
 isbn = {0-89791-343-4},
 location = {San Francisco, California, United States},
 pages = {218--231},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/96709.96731},
 doi = {http://doi.acm.org/10.1145/96709.96731},
 acmid = {96731},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{determinator,
 author = {Amittai Aviram and Shu-Chen Weng and Sen Hu and Bryan Ford},
 title = {Determinator: OS support for efficient deterministic parallelism},
 booktitle = {9'th OSDI},
 year = {2010},
 month={October}
}

@inproceedings{flanagan-pldi00,
 author = {Cormac Flanagan and Stephen Freund},
 title = {Type-based rae detection for Java},
 booktitle = {PLDI},
 year = {2000},
 month={June}
}


@inproceedings{grace,
 author = {Emory Berger et al},
 title = {Grace: Safe multithreaded programming for C/C++},
 booktitle = {OOPSLA},
 year = {2009},
 month={October}
}
@inproceedings{detOpenMP,
 author = {Amittai Aviram and Bryan Ford},
 title = {Detetministic OpenMP for Race-Free Parallelism},
 booktitle = {HotPar 11},
 year = {2011}
}

@inproceedings{DMP,
 author = {Joseph Devietti et al},
 title = {DMP: Deterministic shared memory multiprocessing},
 booktitle = {14th ASPLOS},
 year = {2009},
 month={March}
}


@inproceedings{Kendo,
 author = {Marek Olszewski nd Jason Ansel and Saman Amaransighe},
 title = {Kendo: Efficient deterministic multithreading in software},
 booktitle = {14th ASPLOS},
 year = {2009},
 month={March}
}

@inproceedings{Revisions,
 author = {Sebastian Burckhardt and Alexandro Baldassin and Daan Leijen},
 title = {Concurrent programming with revisions and isolation types},
 booktitle = {OOPSLA},
 year = {2010},
 pages={691--707},
 month={October}
}

@article{SHIM,
 author = {Stephen A.~ Edwards and Olivier Tardieu},
 title = {SHIM: A deterministic model for heterogeneous embedded systems},
 journal = {Transactions on VLSI Systems},
 volume = {14},
 issue = {8},
 year = {2006},
 pages = {854-867}
} 

@article{Jade,
 author = {Martin Rinard and Monica Lam},
 title = {The design, implementation and evaluation of {J}ade},
 journal = {ACM Transactions on Programmingf Languages and Systems},
 volume = {20},
 issue = {3},
 year = {1998},
 pages = {483--545}
} 


@inproceedings{vj-radha-x10,
 author = {Saraswat, Vijay and Jagadeesan, Radha},
 title = {Concurrent Clustered Programming},
 booktitle = {Concur'05},
 year = {2005},
 location = {San Francisco, Ca, USA},
 pages = {353--367},
}

% incremental contribution: A. J. Summers and P. Mu"ller: Freedom Before Commitment : Simple Flexible Initialisation for Non-Null Types
%Technical Report, ETH Zurich, 2011

 @inproceedings{Fahndrich:2007:EOI:1297027.1297052,
 author = {F\"{a}hndrich, Manuel and Xia, Songtao},
 title = {Establishing object invariants with delayed types},
 booktitle = {OOPSLA'07},
 year = {2007},
 isbn = {978-1-59593-786-5},
 location = {Montreal, Quebec, Canada},
 pages = {337--350},
 numpages = {14},
 keywords = {initialization, non-null types, object invariants},
} 
@inproceedings{Fahndrich:2003:DCN:949305.949332,
 author = {F\"{a}hndrich, Manuel and Leino, K. Rustan M.},
 title = {Declaring and checking non-null types in an object-oriented language},
 booktitle = {OOPSLA'03},
 year = {2003},
 isbn = {1-58113-712-5},
 location = {Anaheim, California, USA},
 pages = {302--312},
 numpages = {11},
} 

@phdthesis{boyapatti,
	Author = {Chandra Boyapatti},
	School = {MIT},
	Title = {{SafeJava: A unified type ststem for Safe Programming}},
	Year = {2004}
}


@inproceedings{Zibin:2010:OIG:1869459.1869509,
 author = {Zibin, Yoav and Potanin, Alex and Li, Paley and Ali, Mahmood and Ernst, Michael D.},
 title = {Ownership and immutability in generic Java},
 booktitle = {OOPSLA'10},
 year = {2010},
 isbn = {978-1-4503-0203-6},
 location = {Reno/Tahoe, Nevada, USA},
 pages = {598--617},
 numpages = {20},
} 
@inproceedings{Gil:2009:WRS:1615184.1615216,
 author = {Gil, Joseph (Yossi) and Shragai, Tali},
 title = {Are We Ready for a Safer Construction Environment?},
 booktitle = {ECOOP'09},
 year = {2009},
 isbn = {978-3-642-03012-3},
 location = {Italy},
 pages = {495--519},
 numpages = {25},
} 

@inproceedings{Hubert:2010:ESO:1888881.1888890,
 author = {Hubert, Laurent and Jensen, Thomas and Monfort, Vincent and Pichardie, David},
 title = {Enforcing secure object initialization in Java},
 booktitle = {ESORICS'10},
 year = {2010},
 isbn = {3-642-15496-4, 978-3-642-15496-6},
 location = {Athens, Greece},
 pages = {101--115},
 numpages = {15},
} 

@inproceedings{Dean:1996,
 author = {D. Dean and E.W. Felten and D.S.Wallach},
 title = {Java Security: From HotJava to Netscape and Beyond},
 booktitle = {IEEE Symposium on Security and Privacy},
 year = {1996},
 isbn = {978-3-642-03012-3},
 location = {Oakland, California},
 pages = {190--200},
 numpages = {10},
} 

@inproceedings{Matsakis:2010:TTS:1869459.1869511,
 author = {Matsakis, Nicholas D. and Gross, Thomas R.},
 title = {A time-aware type system for data-race protection and guaranteed initialization},
 booktitle = {OOPSLA'10},
 year = {2010},
 isbn = {978-1-4503-0203-6},
 location = {Reno/Tahoe, Nevada, USA},
 pages = {634--651},
 numpages = {18},
 keywords = {data race, intervals, time-based properties, type systems},
} 

@article{Seo:2007:SBD:1522565.1522587,
 author = {Seo, Sunae and Kim, Youil and Kang, Hyun-Goo and Han, Taisook},
 title = {A Static Bug Detector for Uninitialized Field References in Java Programs},
 journal = {IEICE - Trans. Inf. Syst.},
 volume = {E90-D},
 issue = {10},
 year = {2007},
 issn = {0916-8532},
 pages = {1663--1671},
 numpages = {9},
} 


@Misc{JSR133,
  author =       "William Pugh",
  title =        "{JSR} 133: {Java} Memory Model and Thread Specification Revision",
  howpublished = "\url{http://jcp.org/en/jsr/detail?id=133}",
  year =         2004,
}

@inproceedings{Gil:1998:CTA:646155.679689,
 author = {Gil, Joseph and Itai, Alon},
 title = {The Complexity of Type Analysis of Object Oriented Programs},
 booktitle = {ECOOP'98},
 year = {1998},
 isbn = {3-540-64737-6},
 pages = {601--634},
 numpages = {34},
}

x10.man/det/x10.bib (diff)
@@ -1,3 +1,20 @@
+@inproceedings{Steele:1989:MAP:96709.96731,
+ author = {Steele,Jr., Guy L.},
+ title = {Making asynchronous parallelism safe for the world},
+ booktitle = {Proceedings of the 17th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
+ series = {POPL '90},
+ year = {1990},
+ isbn = {0-89791-343-4},
+ location = {San Francisco, California, United States},
+ pages = {218--231},
+ numpages = {14},
+ url = {http://doi.acm.org/10.1145/96709.96731},
+ doi = {http://doi.acm.org/10.1145/96709.96731},
+ acmid = {96731},
+ publisher = {ACM},
+ address = {New York, NY, USA},
+} 
+
 
 @inproceedings{determinator,
  author = {Amittai Aviram and Shu-Chen Weng and Sen Hu and Bryan Ford},
