x10.man/initialization/x10-init.bib (before)

@inproceedings{XinQi:2009,
 author = {Qi, Xin and Myers, Andrew C.},
 title = {Masked types for sound object initialization},
 booktitle = {POPL'09},
 year = {2009},
 isbn = {978-1-60558-379-2},
 location = {Savannah, GA, USA},
 pages = {53--65},
 numpages = {13},
 keywords = {conditional masks, cyclic data structures, data abstraction, invariants, null pointer exceptions},
}

% incremental contribution: A. J. Summers and P. Mu"ller: Freedom Before Commitment : Simple Flexible Initialisation for Non-Null Types
%Technical Report, ETH Zurich, 2011

 @inproceedings{Fahndrich:2007:EOI:1297027.1297052,
 author = {F\"{a}hndrich, Manuel and Xia, Songtao},
 title = {Establishing object invariants with delayed types},
 booktitle = {OOPSLA'07},
 year = {2007},
 isbn = {978-1-59593-786-5},
 location = {Montreal, Quebec, Canada},
 pages = {337--350},
 numpages = {14},
 keywords = {initialization, non-null types, object invariants},
} 
@inproceedings{Fahndrich:2003:DCN:949305.949332,
 author = {F\"{a}hndrich, Manuel and Leino, K. Rustan M.},
 title = {Declaring and checking non-null types in an object-oriented language},
 booktitle = {OOPSLA'03},
 year = {2003},
 isbn = {1-58113-712-5},
 location = {Anaheim, California, USA},
 pages = {302--312},
 numpages = {11},
} 



@inproceedings{Zibin:2010:OIG:1869459.1869509,
 author = {Zibin, Yoav and Potanin, Alex and Li, Paley and Ali, Mahmood and Ernst, Michael D.},
 title = {Ownership and immutability in generic Java},
 booktitle = {OOPSLA'10},
 year = {2010},
 isbn = {978-1-4503-0203-6},
 location = {Reno/Tahoe, Nevada, USA},
 pages = {598--617},
 numpages = {20},
} 
@inproceedings{Gil:2009:WRS:1615184.1615216,
 author = {Gil, Joseph (Yossi) and Shragai, Tali},
 title = {Are We Ready for a Safer Construction Environment?},
 booktitle = {ECOOP'09},
 year = {2009},
 isbn = {978-3-642-03012-3},
 location = {Italy},
 pages = {495--519},
 numpages = {25},
} 

@inproceedings{Hubert:2010:ESO:1888881.1888890,
 author = {Hubert, Laurent and Jensen, Thomas and Monfort, Vincent and Pichardie, David},
 title = {Enforcing secure object initialization in Java},
 booktitle = {ESORICS'10},
 year = {2010},
 isbn = {3-642-15496-4, 978-3-642-15496-6},
 location = {Athens, Greece},
 pages = {101--115},
 numpages = {15},
} 

@inproceedings{Dean:1996,
 author = {D. Dean and E.W. Felten and D.S.Wallach},
 title = {Java Security: From HotJava to Netscape and Beyond},
 booktitle = {IEEE Symposium on Security and Privacy},
 year = {1996},
 isbn = {978-3-642-03012-3},
 location = {Oakland, California},
 pages = {190--200},
 numpages = {10},
} 

@inproceedings{Matsakis:2010:TTS:1869459.1869511,
 author = {Matsakis, Nicholas D. and Gross, Thomas R.},
 title = {A time-aware type system for data-race protection and guaranteed initialization},
 booktitle = {OOPSLA'10},
 year = {2010},
 isbn = {978-1-4503-0203-6},
 location = {Reno/Tahoe, Nevada, USA},
 pages = {634--651},
 numpages = {18},
 keywords = {data race, intervals, time-based properties, type systems},
} 

@article{Seo:2007:SBD:1522565.1522587,
 author = {Seo, Sunae and Kim, Youil and Kang, Hyun-Goo and Han, Taisook},
 title = {A Static Bug Detector for Uninitialized Field References in Java Programs},
 journal = {IEICE - Trans. Inf. Syst.},
 volume = {E90-D},
 issue = {10},
 year = {2007},
 issn = {0916-8532},
 pages = {1663--1671},
 numpages = {9},
} 


@Misc{JSR133,
  author =       "William Pugh",
  title =        "{JSR} 133: {Java} Memory Model and Thread Specification Revision",
  howpublished = "\url{http://jcp.org/en/jsr/detail?id=133}",
  year =         2004,
}

@inproceedings{Gil:1998:CTA:646155.679689,
 author = {Gil, Joseph and Itai, Alon},
 title = {The Complexity of Type Analysis of Object Oriented Programs},
 booktitle = {ECOOP'98},
 year = {1998},
 isbn = {3-540-64737-6},
 pages = {601--634},
 numpages = {34},
}

x10.man/initialization/x10-init.bib (after)

@inproceedings{Summers:Mulller:2007,
 author = {Alexander J. Summers and Peter M{\"u}ller},
 title = {Freedom Before Commitment - A Lightweight Type System for Object Initialisation},
 booktitle = {OOPSLA'11},
 year = {2011},
 location = {Portland, Oregon, US},
 numpages = {20},
} 

@inproceedings{XinQi:2009,
 author = {Qi, Xin and Myers, Andrew C.},
 title = {Masked types for sound object initialization},
 booktitle = {POPL'09},
 year = {2009},
 isbn = {978-1-60558-379-2},
 location = {Savannah, GA, USA},
 pages = {53--65},
 numpages = {13},
 keywords = {conditional masks, cyclic data structures, data abstraction, invariants, null pointer exceptions},
}

% incremental contribution: A. J. Summers and Peter M{\"u}ller: Freedom Before Commitment : Simple Flexible Initialisation for Non-Null Types
%Technical Report, ETH Zurich, 2011

 @inproceedings{Fahndrich:2007:EOI:1297027.1297052,
 author = {F\"{a}hndrich, Manuel and Xia, Songtao},
 title = {Establishing object invariants with delayed types},
 booktitle = {OOPSLA'07},
 year = {2007},
 isbn = {978-1-59593-786-5},
 location = {Montreal, Quebec, Canada},
 pages = {337--350},
 numpages = {14},
 keywords = {initialization, non-null types, object invariants},
} 
@inproceedings{Fahndrich:2003:DCN:949305.949332,
 author = {F\"{a}hndrich, Manuel and Leino, K. Rustan M.},
 title = {Declaring and checking non-null types in an object-oriented language},
 booktitle = {OOPSLA'03},
 year = {2003},
 isbn = {1-58113-712-5},
 location = {Anaheim, California, USA},
 pages = {302--312},
 numpages = {11},
} 



@inproceedings{Zibin:2010:OIG:1869459.1869509,
 author = {Zibin, Yoav and Potanin, Alex and Li, Paley and Ali, Mahmood and Ernst, Michael D.},
 title = {Ownership and immutability in generic Java},
 booktitle = {OOPSLA'10},
 year = {2010},
 isbn = {978-1-4503-0203-6},
 location = {Reno/Tahoe, Nevada, USA},
 pages = {598--617},
 numpages = {20},
} 
@inproceedings{Gil:2009:WRS:1615184.1615216,
 author = {Gil, Joseph (Yossi) and Shragai, Tali},
 title = {Are We Ready for a Safer Construction Environment?},
 booktitle = {ECOOP'09},
 year = {2009},
 isbn = {978-3-642-03012-3},
 location = {Italy},
 pages = {495--519},
 numpages = {25},
} 

@inproceedings{Hubert:2010:ESO:1888881.1888890,
 author = {Hubert, Laurent and Jensen, Thomas and Monfort, Vincent and Pichardie, David},
 title = {Enforcing secure object initialization in Java},
 booktitle = {ESORICS'10},
 year = {2010},
 isbn = {3-642-15496-4, 978-3-642-15496-6},
 location = {Athens, Greece},
 pages = {101--115},
 numpages = {15},
} 

@inproceedings{Dean:1996,
 author = {D. Dean and E.W. Felten and D.S.Wallach},
 title = {Java Security: From HotJava to Netscape and Beyond},
 booktitle = {IEEE Symposium on Security and Privacy},
 year = {1996},
 isbn = {978-3-642-03012-3},
 location = {Oakland, California},
 pages = {190--200},
 numpages = {10},
} 

@inproceedings{Matsakis:2010:TTS:1869459.1869511,
 author = {Matsakis, Nicholas D. and Gross, Thomas R.},
 title = {A time-aware type system for data-race protection and guaranteed initialization},
 booktitle = {OOPSLA'10},
 year = {2010},
 isbn = {978-1-4503-0203-6},
 location = {Reno/Tahoe, Nevada, USA},
 pages = {634--651},
 numpages = {18},
 keywords = {data race, intervals, time-based properties, type systems},
} 

@article{Seo:2007:SBD:1522565.1522587,
 author = {Seo, Sunae and Kim, Youil and Kang, Hyun-Goo and Han, Taisook},
 title = {A Static Bug Detector for Uninitialized Field References in Java Programs},
 journal = {IEICE - Trans. Inf. Syst.},
 volume = {E90-D},
 issue = {10},
 year = {2007},
 issn = {0916-8532},
 pages = {1663--1671},
 numpages = {9},
} 


@Misc{JSR133,
  author =       "William Pugh",
  title =        "{JSR} 133: {Java} Memory Model and Thread Specification Revision",
  howpublished = "\url{http://jcp.org/en/jsr/detail?id=133}",
  year =         2004,
}

@inproceedings{Gil:1998:CTA:646155.679689,
 author = {Gil, Joseph and Itai, Alon},
 title = {The Complexity of Type Analysis of Object Oriented Programs},
 booktitle = {ECOOP'98},
 year = {1998},
 isbn = {3-540-64737-6},
 pages = {601--634},
 numpages = {34},
}

x10.man/initialization/x10-init.bib (diff)
@@ -1,4 +1,13 @@
 
+@inproceedings{Summers:Mulller:2007,
+ author = {Alexander J. Summers and Peter M{\"u}ller},
+ title = {Freedom Before Commitment - A Lightweight Type System for Object Initialisation},
+ booktitle = {OOPSLA'11},
+ year = {2011},
+ location = {Portland, Oregon, US},
+ numpages = {20},
+} 
+
 @inproceedings{XinQi:2009,
  author = {Qi, Xin and Myers, Andrew C.},
  title = {Masked types for sound object initialization},
@@ -11,7 +20,7 @@
  keywords = {conditional masks, cyclic data structures, data abstraction, invariants, null pointer exceptions},
 }
 
-% incremental contribution: A. J. Summers and P. Mu"ller: Freedom Before Commitment : Simple Flexible Initialisation for Non-Null Types
+% incremental contribution: A. J. Summers and Peter M{\"u}ller: Freedom Before Commitment : Simple Flexible Initialisation for Non-Null Types
 %Technical Report, ETH Zurich, 2011
 
  @inproceedings{Fahndrich:2007:EOI:1297027.1297052,
